<footer>
        <hr />
        <div className="container">
            <div className="row mb-3">
            <div className="col-4  col-m-6 ">
                <h1>MediLife</h1>
                <p>A108 Adam Street</p>
                <p>New York, NY 535022</p>
                <p><b>Phone:</b> +1 5589 55488 55 </p>
                <p><b>Email:</b>  info@example.com</p>
                <div className="flex">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-x-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
            <div className="col-3 col-m-3 ">
                <h3>Useful Links</h3>
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Services</li>
                    <li>Terms of Service</li>
                    <li>Privacy Policy</li>
                </ul>
            </div>
            <div className="col-3 col-m-6 ">
                <h3>Hic solutasetp</h3>
                <ul>
                    <li>Molestiae accusamus iure</li>
                    <li>Excepturi dignissimos</li>
                    <li>Suscipit distinctio</li>
                    <li>Dilecta</li>
                    <li>Sit quas consectetur</li>
                </ul>
            </div>
            <div className="col-2 col-m-6">
                <h3>Nobis illum</h3>
                <ul>
                    <li>Ipsam</li>
                    <li>Laudantium </li>
                    <li>dinera</li>
                    <li>Trodelas</li>
                    <li>Flexo</li>
                </ul>
            </div>
        </div>

        <hr />

        <div className="flex align-items justify-center fdir-col">
            <p>&copy; Copyright <b>MediNest</b> All Rights Reserved</p>
           <p>Designed by <span>Manita</span></p>
        </div>
        </div>

    </footer>