<div className="fixed">
            <div className="container">
                <header className="flex justify-space-bet align-items">
            <h1><span>Medi</span>Life</h1>
            <nav>
                <ul className="flex">
                    <li>Home</li>
                    <li>About</li>
                    <li>Departments</li>
                    <li>Services</li>
                    <li>Doctors</li>
                    <li>Contact</li>
                </ul>
            </nav>

            <button type="button">Appointment</button>

        </header>
            </div>
        </div>